product_id,product_name,category,brand,price,stock_quantity,reorder_level,supplier_id,last_updated,is_active
SKU001,Wireless Mouse,Electronics,TechPro,29.99,145,20,SUP001,2024-01-15,1
SKU002,Mechanical Keyboard,Electronics,KeyMaster,89.99,67,15,SUP001,2024-01-16,1
SKU003,USB-C Cable 6ft,Accessories,CableWorks,12.99,234,50,SUP002,2024-01-17,1
SKU004,Laptop Stand,Furniture,DeskEase,54.99,89,10,SUP003,2024-01-18,1
SKU005,Blue Ballpoint Pen,Office Supplies,WritePro,1.49,567,100,SUP004,2024-01-19,1
SKU006,Notebook A5,Office Supplies,PaperPlus,4.99,342,75,SUP004,2024-01-20,1
SKU007,Desk Lamp LED,Furniture,LightCorp,39.99,78,12,SUP003,2024-01-21,1
SKU008,Wireless Headphones,Electronics,AudioMax,129.99,45,8,SUP001,2024-01-22,1
SKU009,Phone Stand,Accessories,HoldIt,14.99,156,25,SUP002,2024-01-23,1
SKU010,Coffee Mug Ceramic,Kitchen,MugLife,9.99,234,40,SUP005,2024-01-24,1
SKU011,Water Bottle 32oz,Kitchen,HydroFlow,19.99,187,30,SUP005,2024-01-25,1
SKU012,Desk Organizer,Furniture,DeskEase,24.99,92,15,SUP003,2024-01-26,1
SKU013,Sticky Notes Pack,Office Supplies,PaperPlus,3.99,445,80,SUP004,2024-01-27,1
SKU014,Wireless Charger,Electronics,ChargeTech,34.99,123,20,SUP001,2024-01-28,1
SKU015,HDMI Cable 10ft,Accessories,CableWorks,18.99,198,35,SUP002,2024-01-29,1
SKU016,Ergonomic Chair,Furniture,ChairPro,299.99,23,5,SUP003,2024-01-30,1
SKU017,Desk Mat XXL,Accessories,DeskEase,29.99,167,25,SUP003,2024-01-31,1
SKU018,USB Hub 7-Port,Electronics,TechPro,39.99,89,15,SUP001,2024-02-01,1
SKU019,Monitor Stand,Furniture,DeskEase,44.99,67,10,SUP003,2024-02-02,1
SKU020,Bluetooth Speaker,Electronics,AudioMax,79.99,56,12,SUP001,2024-02-03,1
SKU021,Paper Clips Box,Office Supplies,OfficeBasics,2.99,678,120,SUP004,2024-02-04,1
SKU022,Stapler Standard,Office Supplies,OfficeBasics,8.99,234,40,SUP004,2024-02-05,1
SKU023,Whiteboard Markers,Office Supplies,WritePro,6.99,345,60,SUP004,2024-02-06,1
SKU024,Webcam 1080p,Electronics,TechPro,69.99,78,15,SUP001,2024-02-07,1
SKU025,Laptop Sleeve 15in,Accessories,CarryCase,24.99,145,25,SUP002,2024-02-08,1
SKU026,External SSD 1TB,Electronics,StoragePlus,119.99,45,10,SUP001,2024-02-09,1
SKU027,Mouse Pad Gel,Accessories,DeskEase,12.99,234,40,SUP003,2024-02-10,1
SKU028,Pencil Set 12pc,Office Supplies,WritePro,7.99,289,50,SUP004,2024-02-11,1
SKU029,Highlighter Set,Office Supplies,WritePro,5.99,367,65,SUP004,2024-02-12,1
SKU030,Cable Management,Accessories,CableWorks,15.99,178,30,SUP002,2024-02-13,1
SKU031,Desk Fan USB,Electronics,CoolBreeze,22.99,123,20,SUP001,2024-02-14,1
SKU032,Plant Pot Ceramic,Decor,GreenThumb,14.99,156,25,SUP005,2024-02-15,1
SKU033,Desk Calendar,Office Supplies,PaperPlus,11.99,198,35,SUP004,2024-02-16,1
SKU034,Laptop Backpack,Accessories,CarryCase,59.99,67,12,SUP002,2024-02-17,1
SKU035,USB Microphone,Electronics,AudioMax,89.99,34,8,SUP001,2024-02-18,1
SKU036,LED Strip Lights,Electronics,LightCorp,29.99,145,25,SUP001,2024-02-19,1
SKU037,Folder Set 6pk,Office Supplies,OfficeBasics,9.99,267,45,SUP004,2024-02-20,1
SKU038,Scissors Office,Office Supplies,OfficeBasics,4.99,345,60,SUP004,2024-02-21,1
SKU039,Tape Dispenser,Office Supplies,OfficeBasics,6.99,234,40,SUP004,2024-02-22,1
SKU040,Monitor Light Bar,Electronics,LightCorp,79.99,56,10,SUP001,2024-02-23,1
SKU041,Keyboard Wrist Rest,Accessories,DeskEase,16.99,189,30,SUP003,2024-02-24,1
SKU042,Phone Charger,Electronics,ChargeTech,19.99,234,40,SUP001,2024-02-25,1
SKU043,Cable Clips 20pk,Accessories,CableWorks,7.99,456,80,SUP002,2024-02-26,1
SKU044,Desk Shelf,Furniture,DeskEase,34.99,78,15,SUP003,2024-02-27,1
SKU045,Portable SSD 500GB,Electronics,StoragePlus,79.99,67,12,SUP001,2024-02-28,1
SKU046,Binder 3-Ring,Office Supplies,OfficeBasics,5.99,289,50,SUP004,2024-02-29,1
SKU047,Index Cards 100pk,Office Supplies,PaperPlus,3.49,412,70,SUP004,2024-03-01,1
SKU048,Rubber Bands Box,Office Supplies,OfficeBasics,2.49,534,90,SUP004,2024-03-02,1
SKU049,Pushpins Box,Office Supplies,OfficeBasics,2.99,467,80,SUP004,2024-03-03,1
SKU050,Correction Tape,Office Supplies,WritePro,3.99,345,60,SUP004,2024-03-04,1
SKU051,Laptop Cooling Pad,Electronics,CoolBreeze,34.99,89,15,SUP001,2024-03-05,1
SKU052,Monitor Arm,Furniture,DeskEase,89.99,45,10,SUP003,2024-03-06,1
SKU053,Wireless Mouse Pad,Accessories,TechPro,44.99,67,12,SUP001,2024-03-07,1
SKU054,USB Flash Drive 64GB,Electronics,StoragePlus,24.99,178,30,SUP001,2024-03-08,1
SKU055,Desk Drawer,Furniture,DeskEase,49.99,56,10,SUP003,2024-03-09,1
SKU056,Paper Shredder,Electronics,OfficeGuard,89.99,34,8,SUP001,2024-03-10,1
SKU057,Label Maker,Electronics,LabelPro,44.99,67,12,SUP001,2024-03-11,1
SKU058,File Cabinet,Furniture,StoragePro,199.99,23,5,SUP003,2024-03-12,1
SKU059,Stamp Pad Ink,Office Supplies,OfficeBasics,4.99,289,50,SUP004,2024-03-13,1
SKU060,Letter Opener,Office Supplies,OfficeBasics,3.99,367,65,SUP004,2024-03-14,1
SKU061,Desk Clock,Decor,TimeKeeper,24.99,123,20,SUP005,2024-03-15,1
SKU062,Coasters Set 6pk,Kitchen,MugLife,12.99,167,30,SUP005,2024-03-16,1
SKU063,Keyboard Cover,Accessories,TechPro,9.99,234,40,SUP001,2024-03-17,1
SKU064,Monitor Privacy Filter,Accessories,PrivacyTech,49.99,78,15,SUP002,2024-03-18,1
SKU065,Surge Protector,Electronics,PowerSafe,29.99,145,25,SUP001,2024-03-19,1
SKU066,Extension Cord 15ft,Electronics,PowerSafe,19.99,189,35,SUP001,2024-03-20,1
SKU067,Desk Pad Leather,Accessories,DeskEase,39.99,89,15,SUP003,2024-03-21,1
SKU068,Book Stand,Furniture,ReadEase,19.99,134,25,SUP003,2024-03-22,1
SKU069,Tablet Stand,Accessories,HoldIt,24.99,167,30,SUP002,2024-03-23,1
SKU070,Smart Watch Band,Accessories,WearTech,29.99,156,25,SUP002,2024-03-24,1
SKU071,Screen Cleaning Kit,Accessories,CleanTech,14.99,234,40,SUP002,2024-03-25,1
SKU072,Desk Organizer Tray,Furniture,DeskEase,17.99,178,30,SUP003,2024-03-26,1
SKU073,Magazine Holder,Furniture,StoragePro,22.99,123,20,SUP003,2024-03-27,1
SKU074,Pen Holder,Office Supplies,OfficeBasics,8.99,267,45,SUP004,2024-03-28,1
SKU075,Business Card Holder,Office Supplies,OfficeBasics,6.99,234,40,SUP004,2024-03-29,1
SKU076,Desk Name Plate,Office Supplies,CustomPro,19.99,145,25,SUP004,2024-03-30,1
SKU077,Wall Clock,Decor,TimeKeeper,34.99,89,15,SUP005,2024-03-31,1
SKU078,Trash Can Small,Furniture,CleanSpace,14.99,167,30,SUP003,2024-04-01,1
SKU079,Coat Hook,Furniture,HangIt,9.99,234,40,SUP003,2024-04-02,1
SKU080,Footrest,Furniture,ComfortPlus,39.99,78,15,SUP003,2024-04-03,1
SKU081,Anti-Fatigue Mat,Furniture,ComfortPlus,49.99,67,12,SUP003,2024-04-04,1
SKU082,Storage Box,Furniture,StoragePro,24.99,145,25,SUP003,2024-04-05,1
SKU083,Bookends Pair,Furniture,ReadEase,16.99,156,25,SUP003,2024-04-06,1
SKU084,Laptop Lock,Accessories,SecureIt,29.99,123,20,SUP002,2024-04-07,1
SKU085,Document Tray,Office Supplies,OfficeBasics,12.99,189,35,SUP004,2024-04-08,1
SKU086,Mail Sorter,Office Supplies,OfficeBasics,22.99,134,25,SUP004,2024-04-09,1
SKU087,Tape Measure,Tools,MeasurePro,11.99,178,30,SUP006,2024-04-10,1
SKU088,Utility Knife,Tools,CutPro,8.99,234,40,SUP006,2024-04-11,1
SKU089,Glue Sticks 24pk,Office Supplies,AdhesivePlus,6.99,289,50,SUP004,2024-04-12,1
SKU090,Packing Tape,Office Supplies,PackRight,4.99,345,60,SUP004,2024-04-13,1
SKU091,Shipping Labels,Office Supplies,PackRight,9.99,267,45,SUP004,2024-04-14,1
SKU092,Envelopes 100pk,Office Supplies,MailPro,7.99,312,55,SUP004,2024-04-15,1
SKU093,Paper Ream 500,Office Supplies,PaperPlus,12.99,189,35,SUP004,2024-04-16,1
SKU094,Printer Ink Black,Electronics,PrintMax,39.99,145,25,SUP001,2024-04-17,1
SKU095,Printer Ink Color,Electronics,PrintMax,49.99,123,20,SUP001,2024-04-18,1
SKU096,Toner Cartridge,Electronics,PrintMax,79.99,67,15,SUP001,2024-04-19,1
SKU097,Photo Paper 50pk,Office Supplies,PrintMax,19.99,178,30,SUP004,2024-04-20,1
SKU098,Label Sheets,Office Supplies,LabelPro,14.99,234,40,SUP004,2024-04-21,1
SKU099,Presentation Binder,Office Supplies,PresentPro,24.99,156,25,SUP004,2024-04-22,1
SKU100,Portfolio Folder,Office Supplies,PresentPro,19.99,189,35,SUP004,2024-04-23,1
